<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
    <title>Google Workspace Admin Console (Audit)</title>
    <topicref href="topics/introduction_to_google_workspace_admin_console.dita"/>
    <topicref href="topics/directory.dita">
        <topicref href="topics/users.dita">
            <topicref href="topics/user_assign_license.dita"/>
            <topicref href="topics/create_users.dita"/>
        </topicref>
        <topicref href="topics/organizational_units.dita">
            <topicref href="topics/create_an_ou.dita"/>
            <topicref href="topics/ou_faqs.dita"/>
        </topicref>
        <topicref href="topics/groups.dita">
            <topicref href="topics/create_a_group.dita"/>
        </topicref>
    </topicref>
    <topicref href="topics/core_services.dita">
        <topicref href="topics/drive.dita"/>
        <topicref href="topics/turning_on_a_service.dita"/>
    </topicref>
    <topicref href="topics/device_listing_page.dita">
        <topicref href="topics/wipe_chromebook.dita"/>
        <topicref href="topics/enrolling_a_chromebook.dita"/>
    </topicref>
    <topicref href="topics/chrome_management.dita">
        <topicref href="topics/device_settings.dita">
            <topicref href="topics/enrollment_setting.dita"/>
        </topicref>
        <topicref href="topics/chrome_user_settings.dita"/>
    </topicref>
</map>
