<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="core_services">
    <title>Core Services</title>
    <shortdesc>There are 17 core services that have unique TOS</shortdesc>
    <conbody>
        <p>Google Workspace Core Services are the heart of Google's educational free offering to
            schools. The Core Services are: AppSheet, Assignments, Calendar, Classroom, Cloud
            Search, Drive and Docs, Gmail, Google Chat, Google Meet, Google Vault, Groups for
            Business, Keep, Tasks.</p>
        <p>Core Services within a Google for Education Workspace domain are important due to
            specific terms of services abiding by children protection laws. Core Services can be
            enabled or disabled by Organization Unit or Group.</p>
    </conbody>
</concept>
