<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="create_a_group">
    <title>Create a group</title>
    <shortdesc>Create a group</shortdesc>
    <taskbody>
        <context>As a Groups administrator, you can create groups for departments, teams, or other
            sets of users in your organization. </context>
        <steps>
            <step>
                <cmd>Sign into your <b>Admin Console</b></cmd>
            </step>
            <step>
                <cmd>In the Admin console, go to Menu > Directory > Groups</cmd>
            </step>
            <step>
                <cmd>At the top, click <b>Create group</b>.</cmd>
            </step>
            <step>
                <cmd>Click <b>Submit</b></cmd>
            </step>
        </steps>
    </taskbody>
</task>
