<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="create_a_group">
    <title>Create a group</title>
    <shortdesc>Create a group</shortdesc>
    <taskbody>
        <context>
            <p></p>
        </context>
        <steps>
            <step>
                <cmd>Go to the admin console</cmd>
            </step>
            <step>
                <cmd>Go into Groups</cmd>
            </step>
            <step>
                <cmd>Click add group</cmd>
            </step>
            <step>
                <cmd>Add group name</cmd>
            </step>
            <step>
                <cmd>Click submit</cmd>
            </step>
        </steps>
    </taskbody>
</task>
