<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="groups">
    <title>Groups</title>
    <body>
        <p>Get started managing groups for an organization </p>
        <p>With Google Workspace, your organization can use groups to easily communicate and
            collaborate across teams. As an administrator, you can also use groups to configure
            features and services for different groups of users. </p>
    </body>
</topic>
