<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="turning_on_a_service">
    <title>Turn a service on or off</title>
    <shortdesc>Turn a service on or off for Google Workspace users </shortdesc>
    <taskbody>
        <context>As an administrator, you can control who uses which Google services from their
            account. Just turn the service on or off for those users in your Google Admin console.
            When users sign in to their account, they have only the services that are turned on for
            them. </context>
        <steps>
            <step>
                <cmd>Sign in to your <b>Google Admin console.</b></cmd>
            </step>
            <step>
                <cmd>In the Admin console, go to Menu > Google Workspace > Service status. </cmd>
            </step>
            <step>
                <cmd>Click the service that you want to turn on or off. </cmd>
            </step>
            <step>
                <cmd>Click <b>Service status</b></cmd>
            </step>
            <step>
                <cmd>Click <b>on</b> or <b>off</b></cmd>
            </step>
        </steps>
    </taskbody>
</task>
