<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="user_assign_license">
    <title>Assign a User License</title>
    <shortdesc>How to assign licenses to users</shortdesc>
    <taskbody>
        <context>How to manually assign a user license in the admin console<p/></context>
        <steps>
            <step>
                <cmd>Sign into the admin console</cmd>
            </step>
            <step>
                <cmd>In the Admin console, go to Menu > Directory > Users. </cmd>
            </step>
            <step>
                <cmd>Click the name of the user you want to manage.</cmd>
            </step>
            <step>
                <cmd>Scroll down and click the user’s License section. </cmd>
            </step>
            <step>
                <cmd>Click any service to display the on/off switches in the Status column. </cmd>
            </step>
            <step>
                <cmd>Next to a service, in the Status column, click the switch to assign or remove a
                    license. </cmd>
            </step>
            <step>
                <cmd>Click Save. </cmd>
            </step>
        </steps>
    </taskbody>
</task>
